<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/site.webmanifest">

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/css/style.css">

    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>

    <title>F.A.Q</title>
</head>
<body>
<aside class="sidebar">
    <div class="mobile_nav">
        <div class="logo">
            <img src="assets/img/logo.svg" alt="Logo">
        </div>
        <span id="openMenu">
            <span></span>
            <span></span>
            <span></span>
        </span>
    </div>

    <div class="logo">
        <a href="index.html"><img src="assets/img/logo.svg" alt="Logo"></a>
    </div>
    <header>
        <div class="profile">
            <div class="profileInfo">
                <img class="profileInfoPhoto" src="assets/img/avatar.jpg" alt="User">
                <span class="profileInfoLogin">god.of.shadow</span>
            </div>
            <div class="profileBalance">
                <h3>Мой баланс</h3>
                <div class="profileBalanceAmount coins">
                    <img src="assets/img/coin.svg" alt="Coins">
                    <strong>5600 C</strong>
                </div>
                <div class="profileBalanceAmount">
                    <img src="assets/img/ruble.svg" alt="Ruble">
                    <strong>56400 ₽</strong>
                </div>
            </div>
        </div>
        <nav>
            <ul class="main-menu" id="menu">
                <li>
                    <a href="account.html">
                        <img src="assets/img/profile.svg" alt="Личный кабинет">
                        Личный кабинет
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <img src="assets/img/case.svg" alt="Кейсы">
                        Кейсы
                    </a>
                </li>
                <li>
                    <a href="/">
                        <img src="assets/img/tasks.svg" alt="Выполнять задания">
                        Выполнять задания
                    </a>
                </li>
                <li>
                    <a href="myWinnings.html">
                        <img src="assets/img/gains.svg" alt="Мои выигрыши">
                        Мои выигрыши
                    </a>
                </li>
                <li>
                    <a href="faq.html" class="active">
                        <img src="assets/img/faq.svg" alt="F.A.Q">F.A.Q
                    </a>
                </li>
                <li>
                    <a href="aboutUs.html">
                        <img src="assets/img/about.svg" alt="О нас">
                        О нас
                    </a>
                </li>
                <li>
                    <a href="/">
                        <img src="assets/img/bonus.svg" alt="Бонусы">
                        Бонусы
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <footer>
        <div class="footerLogo">
            <img src="assets/img/logo.png" alt="jackpot">
        </div>
        <div class="copyright">
            <h4>mr.simple44</h4>
            <h3>CS:GO  Rewind</h3>
            <p>©  2020</p>
        </div>
    </footer>
</aside>

<main>
    <div class="topHeader">
        <div class="topHeaderInfo">
            <div class="topHeaderInfoCol3">
                <img src="assets/img/users.svg" alt="234 567 876 Пользователей">
                <strong>234 567 876</strong>
                <span>Пользователей</span>
            </div>
            <div class="topHeaderInfoCol3">
                <img src="assets/img/wifi.svg" alt="234 567 876 Игроков онлайн">
                <strong>234 567 876</strong>
                <span>Игроков онлайн</span>
            </div>
            <div class="topHeaderInfoCol3">
                <img src="assets/img/chest.svg" alt="234 567 876 Кейсы">
                <strong>234 567 876</strong>
                <span>Кейсы</span>
            </div>
        </div>
        <div class="topHeaderSocial">
            <ul>
                <li><a href="/"><img src="assets/img/tik-tok.svg" alt="TikTok"></a></li>
                <li><a href="/"><img src="assets/img/steam.svg" alt="Steam"></a></li>
                <li><a href="/"><img src="assets/img/youtube.svg" alt="YouTube"></a></li>
                <li><a href="/"><img src="assets/img/telegram.svg" alt="Telegram"></a></li>
                <li><a href="/"><img src="assets/img/vk.svg" alt="Vk"></a></li>
                <li><a href="/"><img src="assets/img/instagram.svg" alt="Instagram"></a></li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <div class="bannerLeft">
            <span class="bannerSign">
                <img class="bannerSignPic" src="assets/img/percent.svg" alt="Неделя ловушек 45%">
            </span>
            <h5>Неделя ловушек 45%</h5>
        </div>
        <div class="bannerHot">
            <span class="bannerSign bannerSignBlue">
                <img class="bannerSignPic" src="assets/img/clock.svg" alt="Горячий розыгрыш!">
            </span>
            <h5>Горячий розыгрыш!</h5>
            <div class="timer">
                <span>02</span>
                <span>14</span>
                <span>34</span>
                <span>03</span>
            </div>
        </div>
    </div>

    <div class="navigationPanel">
        <div class="navigationPanelCol">
            <div class="navigationPanelSearch">
                <input type="search" placeholder="Название кейса">
            </div>
            <div class="navigationPanelFilter">
                <button class="navigationPanelFilterBtn active">
                    1-20 ₽
                </button>
                <button class="navigationPanelFilterBtn">
                    20-60 ₽
                </button>
                <button class="navigationPanelFilterBtn">
                    60-80 ₽
                </button>
                <button class="navigationPanelFilterBtn">
                    100+ ₽
                </button>
            </div>
        </div>
        <div class="navigationPanelCol navigationPanelRight">
            <a href="/" class="navigationPanelGames">
                <img src="assets/img/games.svg" alt="Игры">
                Игры
            </a>
            <a href="wheelOfFortune.html" class="navigationPanelGames">
                <img src="assets/img/lottery.svg" alt="Колесо удачи">
                Колесо удачи
            </a>
            <ul class="navigationPanelLang">
                <li><a class="active" href="/">RU</a></li>
                <li><a href="/">EN</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="faq">
            <h2 class="ttl">
                F.A.Q
            </h2>
            <div class="faqBeginWith">
                <h4><span>С чего начать?</span></h4>

                <p><span>Авторизуйтесь удобным <br>Вам способом</span></p>
                <p><span>Перейдите на страницу <br><a href="account.html">Личного кабинета</a></span></p>
                <p><span>Пополните <a href="account.html">Баланс</a> <br>удобным Вам способом</span></p>
                <p><span>Открывайте кейсы <br>в <a href="/">Колесе удачи</a></span></p>
                <p><span>Перейдите на страницу <br>
                    <a href="myWinnings.html">Мои выигрыши</a> <br>и обменяйте кейсы на коины
                </span></p>
                <p><span>Заберите коины в своем <br>почтовом ящике</span></p>
            </div>

            <h4 class="faqTtl"><span>Часто задаваемые вопросы</span></h4>
            <div class="faqQuestions">
                <div class="faqQuestionsAccordion">
                    <div id="accordion">
                        <h3>Как вывести коины?</h3>
                        <div>
                            <p>
                                Перейдите на страницу <a href="myWinnings.html">Мои выигрыши</a>
                                и обменяйте кейсы на коины
                            </p>
                        </div>
                        <h3>Как пополнить баланс?</h3>
                        <div>
                            <p>
                                Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
                                purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
                                velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
                                suscipit faucibus urna.
                            </p>
                        </div>
                        <h3>Почему не получается пополнить баланс картой?</h3>
                        <div>
                            <p>
                                Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
                                Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
                                ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
                                lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
                            </p>
                            <ul>
                                <li>List item one</li>
                                <li>List item two</li>
                                <li>List item three</li>
                            </ul>
                        </div>
                        <h3>Пополнил счет, а деньги не пришли, почему?</h3>
                        <div>
                            <p>
                                Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                                et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                                faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
                                mauris vel est.
                            </p>
                            <p>
                                Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                                inceptos himenaeos.
                            </p>
                        </div>
                        <h3>У меня есть деньги на Steam аккаунте, а тут они не отображаются, почему?</h3>
                        <div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, veritatis.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="faqQuestionsSupport">
                    <h3>
                        <span class="closeIcon"></span>
                        Как вывести коины?
                    </h3>
                    <div class="ui-accordion-content">
                        <ol>
                            <li>
                                Убедитесь что на карте активирована функция 3D-Secure. Включите ее и попробуйте снова.
                            </li>
                            <li>
                                Попробуйте пополнить на меньшую сумму.
                            </li>
                            <li>
                                Попробуйте подождать 24 часа и попробовать снова.
                            </li>
                            <li>
                                Если ничего не помогает - обратитесь в поддержку на сайте, предоставьте им для анализа
                                ошибок первые 6 и последние 4 цифры карты в формате 123456хххххх1234.
                            </li>
                        </ol>
                    </div>
                    <div class="quote">
                            Если вы не нашли ответа на свой вопрос в данном разделе,<br>
                            то напишите на почту
                            <a href="mailto:support@xray-gaming.net">support@xray-gaming.net</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bottomFooter">
        <div class="col50">
            <ul class="bottomFooterMenu">
                <li><a href="/">Пользовательское соглашение</a></li>
                <li><a href="mailTo:support@xray-gaming.net">support@xray-gaming.net</a></li>
                <li><a href="/">Контакты</a></li>
            </ul>
        </div>
        <div class="col50">
            <div class="bottomFooterPayments">
                <a href="/" target="_blank"><img src="assets/img/mastercard.svg" alt="mastercard"></a>
                <a href="/" target="_blank"><img src="assets/img/visa.svg" alt="visa"></a>
                <a href="/" target="_blank"><img src="assets/img/webMoney.svg" alt="webMoney"></a>
                <a href="/" target="_blank"><img src="assets/img/bitcoin.svg" alt="bitcoin"></a>
                <a href="/" target="_blank"><img src="assets/img/paypal.svg" alt="paypal"></a>
                <a href="/" target="_blank"><img src="assets/img/yandex.svg" alt="yandex"></a>
            </div>
        </div>
    </div>
</main>

<a href="#" id="toTop">
    <img src="assets/img/toTop.svg" alt="Go to top">
</a>

</body>
</html>