<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/site.webmanifest">

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/css/style.css">

    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>

    <title>Главная</title>
</head>
<body>
<aside class="sidebar">
    <div class="mobile_nav">
        <div class="logo">
            <img src="assets/img/logo.svg" alt="Logo">
        </div>
        <span id="openMenu">
            <span></span>
            <span></span>
            <span></span>
        </span>
    </div>

    <div class="logo">
        <a href="index.html"><img src="assets/img/logo.svg" alt="Logo"></a>
    </div>
    <header>
        <div class="auth">
            <p>Авторизироваться через</p>
            <ul>
                <li>
                    <a href="#signIn" class="openModal">
                        <img src="assets/img/email.svg" alt="">
                        Email
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/img/steam.svg" alt="">
                        Steam
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/img/google.svg" alt="">
                        Google
                    </a>
                </li>
            </ul>
        </div>
        <nav>
            <ul class="main-menu" id="menu">
                <li>
                    <a href="account.html">
                        <img src="assets/img/profile.svg" alt="Личный кабинет">
                        Личный кабинет
                    </a>
                </li>
                <li>
                    <a class="active" href="index.html">
                        <img src="assets/img/case.svg" alt="Кейсы">
                        Кейсы
                    </a>
                </li>
                <li>
                    <a href="/">
                        <img src="assets/img/tasks.svg" alt="Выполнять задания">
                        Выполнять задания
                    </a>
                </li>
                <li>
                    <a href="myWinnings.html">
                        <img src="assets/img/gains.svg" alt="Мои выигрыши">
                        Мои выигрыши
                    </a>
                </li>
                <li>
                    <a href="faq.html">
                        <img src="assets/img/faq.svg" alt="F.A.Q">F.A.Q
                    </a>
                </li>
                <li>
                    <a href="aboutUs.html">
                        <img src="assets/img/about.svg" alt="О нас">
                        О нас
                    </a>
                </li>
                <li>
                    <a href="/">
                        <img src="assets/img/bonus.svg" alt="Бонусы">
                        Бонусы
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <footer>
        <div class="footerLogo">
            <img src="assets/img/logo.png" alt="jackpot">
        </div>
        <div class="copyright">
            <h4>mr.simple44</h4>
            <h3>CS:GO  Rewind</h3>
            <p>©  2020</p>
        </div>
    </footer>
</aside>

<main>
    <div class="topHeader">
        <div class="topHeaderInfo">
            <div class="topHeaderInfoCol3">
                <img src="assets/img/users.svg" alt="234 567 876 Пользователей">
                <strong>234 567 876</strong>
                <span>Пользователей</span>
            </div>
            <div class="topHeaderInfoCol3">
                <img src="assets/img/wifi.svg" alt="234 567 876 Игроков онлайн">
                <strong>234 567 876</strong>
                <span>Игроков онлайн</span>
            </div>
            <div class="topHeaderInfoCol3">
                <img src="assets/img/chest.svg" alt="234 567 876 Кейсы">
                <strong>234 567 876</strong>
                <span>Кейсы</span>
            </div>
        </div>
        <div class="topHeaderSocial">
            <ul>
                <li><a href="/"><img src="assets/img/tik-tok.svg" alt="TikTok"></a></li>
                <li><a href="/"><img src="assets/img/steam.svg" alt="Steam"></a></li>
                <li><a href="/"><img src="assets/img/youtube.svg" alt="YouTube"></a></li>
                <li><a href="/"><img src="assets/img/telegram.svg" alt="Telegram"></a></li>
                <li><a href="/"><img src="assets/img/vk.svg" alt="Vk"></a></li>
                <li><a href="/"><img src="assets/img/instagram.svg" alt="Instagram"></a></li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <div class="bannerLeft">
            <span class="bannerSign">
                <img class="bannerSignPic" src="assets/img/percent.svg" alt="Неделя ловушек 45%">
            </span>
            <h5>Неделя ловушек 45%</h5>
        </div>
        <div class="bannerHot">
            <span class="bannerSign bannerSignBlue">
                <img class="bannerSignPic" src="assets/img/clock.svg" alt="Горячий розыгрыш!">
            </span>
            <h5>Горячий розыгрыш!</h5>
            <div class="timer">
                <span>02</span>
                <span>14</span>
                <span>34</span>
                <span>03</span>
            </div>
        </div>
    </div>

    <div class="navigationPanel">
        <div class="navigationPanelCol">
            <div class="navigationPanelSearch">
                <input type="search" placeholder="Название кейса">
            </div>
            <div class="navigationPanelFilter">
                <button class="navigationPanelFilterBtn active">
                    1-20 ₽
                </button>
                <button class="navigationPanelFilterBtn">
                    20-60 ₽
                </button>
                <button class="navigationPanelFilterBtn">
                    60-80 ₽
                </button>
                <button class="navigationPanelFilterBtn">
                    100+ ₽
                </button>
            </div>
        </div>
        <div class="navigationPanelCol navigationPanelRight">
            <a href="/" class="navigationPanelGames">
                <img src="assets/img/games.svg" alt="Игры">
                Игры
            </a>
            <a href="wheelOfFortune.html" class="navigationPanelGames">
                <img src="assets/img/lottery.svg" alt="Колесо удачи">
                Колесо удачи
            </a>
            <ul class="navigationPanelLang">
                <li><a class="active" href="/">RU</a></li>
                <li><a href="/">EN</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="content">
            <h2 class="ttl">Популярные кейсы</h2>
            <div class="contentProducts">
                <div class="contentProductsItem">
                    <a href="case.html""case.html><img src="assets/img/rewind.png" alt="CS:GO  Rewind"></a>
                    <span class="label discount">4 дня</span>
                    <h4>CS:GO  Rewind</h4>
                    <a class="btn" href="/">200 ₽</a>case.html                </div>
                <div class="contentProductsItem">
                    <a href="case.html""case.html><img src="assets/img/cases.png" alt="Cases for phone"></a>
                    <span class="label discount">2 дня</span>
                    <h4>Cases for phone</h4>
                    <a class="btn" href="/">456 ₽</a>case.html                </div>
                <div class="contentProductsItem">
                    <a href="case.html"><img src="assets/img/console.png" alt="Console for games"></a>
                    <span class="label temp">1 день</span>
                    <h4>Console for games</h4>
                    <a class="btn" href="case.html">4500 ₽</a>
                </div>
                <div class="contentProductsItem">
                    <a href="case.html"><img src="assets/img/hoodie.png" alt="Hoodie"></a>
                    <span class="label temp">6 дней</span>
                    <h4>Hoodie</h4>
                    <a class="btn" href="case.html">345 ₽ <del>800 ₽</del></a>
                </div>
                <div class="contentProductsItem">
                    <a href="case.html"><img src="assets/img/rewind.png" alt="CS:GO  Rewind"></a>
                    <span class="label discount">4 дня</span>
                    <h4>CS:GO  Rewind</h4>
                    <a class="btn" href="case.html">200 ₽</a>
                </div>
                <div class="contentProductsItem">
                    <a href="case.html"><img src="assets/img/cases.png" alt="Cases for phone"></a>
                    <span class="label discount">2 дня</span>
                    <h4>Cases for phone</h4>
                    <a class="btn" href="case.html">456 ₽</a>
                </div>
                <div class="contentProductsItem">
                    <a href="case.html"><img src="assets/img/console.png" alt="Console for games"></a>
                    <span class="label temp">1 день</span>
                    <h4>Console for games</h4>
                    <a class="btn" href="case.html">4500 ₽</a>
                </div>
                <div class="contentProductsItem">
                    <a href="case.html"><img src="assets/img/hoodie.png" alt="Hoodie"></a>
                    <span class="label temp">6 дней</span>
                    <h4>Hoodie</h4>
                    <a class="btn" href="case.html">345 ₽ <del>800 ₽</del></a>
                </div>
                <div class="contentProductsItem">
                    <a href="case.html"><img src="assets/img/rewind.png" alt="CS:GO  Rewind"></a>
                    <span class="label discount">4 дня</span>
                    <h4>CS:GO  Rewind</h4>
                    <a class="btn" href="case.html">200 ₽</a>
                </div>
                <div class="contentProductsItem">
                    <a href="case.html"><img src="assets/img/cases.png" alt="Cases for phone"></a>
                    <span class="label discount">2 дня</span>
                    <h4>Cases for phone</h4>
                    <a class="btn" href="case.html">456 ₽</a>
                </div>
                <div class="contentProductsItem">
                    <a href="case.html"><img src="assets/img/console.png" alt="Console for games"></a>
                    <span class="label temp">1 день</span>
                    <h4>Console for games</h4>
                    <a class="btn" href="case.html">4500 ₽</a>
                </div>
                <div class="contentProductsItem">
                    <a href="case.html"><img src="assets/img/hoodie.png" alt="Hoodie"></a>
                    <span class="label temp">6 дней</span>
                    <h4>Hoodie</h4>
                    <a class="btn" href="case.html">345 ₽ <del>800 ₽</del></a>
                </div>
                <div class="contentProductsItem">
                    <a href="case.html"><img src="assets/img/rewind.png" alt="CS:GO  Rewind"></a>
                    <span class="label discount">4 дня</span>
                    <h4>CS:GO  Rewind</h4>
                    <a class="btn" href="case.html">200 ₽</a>
                </div>
                <div class="contentProductsItem">
                    <a href="case.html"><img src="assets/img/cases.png" alt="Cases for phone"></a>
                    <span class="label discount">2 дня</span>
                    <h4>Cases for phone</h4>
                    <a class="btn" href="case.html">456 ₽</a>
                </div>
            </div>
            <h2 class="ttl">Одежда</h2>
            <div class="contentProducts">
                <div class="contentProductsItem">
                    <a href="case.html"><img src="assets/img/rewind.png" alt="CS:GO  Rewind"></a>
                    <span class="label discount">4 дня</span>
                    <h4>CS:GO  Rewind</h4>
                    <a class="btn" href="case.html">200 ₽</a>
                </div>
                <div class="contentProductsItem">
                    <a href="case.html"><img src="assets/img/cases.png" alt="Cases for phone"></a>
                    <span class="label discount">2 дня</span>
                    <h4>Cases for phone</h4>
                    <a class="btn" href="case.html">456 ₽</a>
                </div>
                <div class="contentProductsItem">
                    <a href="case.html"><img src="assets/img/console.png" alt="Console for games"></a>
                    <span class="label temp">1 день</span>
                    <h4>Console for games</h4>
                    <a class="btn" href="case.html">4500 ₽</a>
                </div>
            </div>
            <h2 class="ttl">Кейсы</h2>
            <div class="contentProducts">
                <div class="contentProductsItem">
                    <a href="case.html"><img src="assets/img/rewind.png" alt="CS:GO  Rewind"></a>
                    <span class="label discount">4 дня</span>
                    <h4>CS:GO  Rewind</h4>
                    <a class="btn" href="case.html">200 ₽</a>
                </div>
                <div class="contentProductsItem">
                    <a href="case.html"><img src="assets/img/cases.png" alt="Cases for phone"></a>
                    <span class="label discount">2 дня</span>
                    <h4>Cases for phone</h4>
                    <a class="btn" href="case.html">456 ₽</a>
                </div>
                <div class="contentProductsItem">
                    <a href="case.html"><img src="assets/img/console.png" alt="Console for games"></a>
                    <span class="label temp">1 день</span>
                    <h4>Console for games</h4>
                    <a class="btn" href="case.html">4500 ₽</a>
                </div>
                <div class="contentProductsItem">
                    <a href="case.html"><img src="assets/img/cases.png" alt="Cases for phone"></a>
                    <span class="label discount">2 дня</span>
                    <h4>Cases for phone</h4>
                    <a class="btn" href="case.html">456 ₽</a>
                </div>
                <div class="contentProductsItem">
                    <a href="case.html"><img src="assets/img/console.png" alt="Console for games"></a>
                    <span class="label temp">1 день</span>
                    <h4>Console for games</h4>
                    <a class="btn" href="case.html">4500 ₽</a>
                </div>
            </div>
        </div>
    </div>

    <div class="bottomFooter">
        <div class="col50">
            <ul class="bottomFooterMenu">
                <li><a href="/">Пользовательское соглашение</a></li>
                <li><a href="mailTo:support@xray-gaming.net">support@xray-gaming.net</a></li>
                <li><a href="/">Контакты</a></li>
            </ul>
        </div>
        <div class="col50">
            <div class="bottomFooterPayments">
                <a href="/" target="_blank"><img src="assets/img/mastercard.svg" alt="mastercard"></a>
                <a href="/" target="_blank"><img src="assets/img/visa.svg" alt="visa"></a>
                <a href="/" target="_blank"><img src="assets/img/webMoney.svg" alt="webMoney"></a>
                <a href="/" target="_blank"><img src="assets/img/bitcoin.svg" alt="bitcoin"></a>
                <a href="/" target="_blank"><img src="assets/img/paypal.svg" alt="paypal"></a>
                <a href="/" target="_blank"><img src="assets/img/yandex.svg" alt="yandex"></a>
            </div>
        </div>
    </div>

</main>

<div id="signIn" class="modal">
    <div class="wrapper">
        <div class="modalWrap">

            <div class="modalHead">
                <h2>Регистрация</h2>
                <span class="close">
                    <img src="assets/img/cross.svg" alt="Close modal">
                </span>
            </div>

            <div class="modalBody">

                <form class="form" action="">
                    <div class="formField">
                        <label for="email">
                            <img src="assets/img/envelope.svg" alt="Email">
                            Email
                        </label>
                        <input autocomplete="no" type="email" placeholder="god.of.shadow@ru.net" name="email" id="email">
                    </div>
                    <div class="formField">
                        <label for="password">
                            <img src="assets/img/lock.svg" alt="password">
                            Придумайте пароль
                        </label>
                        <input type="password" placeholder="•••••••" name="password" id="password">
                    </div>
                    <div class="formField">
                        <label for="repeatPassword">
                            <img src="assets/img/lock.svg" alt="repeatPassword">
                            Подтвердите пароль
                        </label>
                        <input type="password" placeholder="•••••••" name="repeatPassword" id="repeatPassword">
                    </div>
                    <div class="submit">
                        <button type="submit">Зарегистрироваться</button>
                    </div>
                </form>

                <div class="signInWith">
                    <p>Зарегестрироваться с помощью </p>
                    <ul>
                        <li><a href="/"><img src="assets/img/steam.svg" alt="Steam"></a></li>
                        <li><a href="/"><img src="assets/img/google.svg" alt="Google"></a></li>
                    </ul>
                </div>

                <div class="login">
                    <p>Уже зарегистрированы?</p>
                    <a class="openModal" href="#login">Войти</a></div>
            </div>
        </div>
    </div>
</div>

<div id="login" class="modal">
    <div class="wrapper">
        <div class="modalWrap">

            <div class="modalHead">
                <h2>Вход</h2>
                <span class="close">
                    <img src="assets/img/cross.svg" alt="Close modal">
                </span>
            </div>

            <div class="modalBody">

                <form class="form" action="">
                    <div class="formField">
                        <label for="loginEmail">
                            <img src="assets/img/envelope.svg" alt="Email">
                            Email
                        </label>
                        <input autocomplete="no" type="email" placeholder="god.of.shadow@ru.net" name="email"
                               id="loginEmail">
                    </div>
                    <div class="formField">
                        <label for="loginPassword">
                            <img src="assets/img/lock.svg" alt="password">
                            Пароль
                        </label>
                        <input type="password" placeholder="•••••••" name="password" id="loginPassword">
                    </div>
                    <div class="submit">
                        <button type="submit">Войти</button>
                        <a href="#recovery" class="openModal">Забыли пароль?</a>
                    </div>
                </form>

                <div class="signInWith">
                    <p>Зарегестрироваться с помощью </p>
                    <ul>
                        <li><a href="/"><img src="assets/img/steam.svg" alt="Steam"></a></li>
                        <li><a href="/"><img src="assets/img/google.svg" alt="Google"></a></li>
                    </ul>
                </div>

                <div class="login">
                    <p>Ещё не зарегистрированы?</p>
                    <a class="openModal" href="#signIn">Присоединиться</a></div>
            </div>
        </div>
    </div>
</div>

<div id="recovery" class="modal">
    <div class="wrapper">
        <div class="modalWrap">

            <div class="modalHead">
                <h2>Восстановление пароля</h2>
                <span class="close">
                    <img src="assets/img/cross.svg" alt="Close modal">
                </span>
            </div>

            <div class="modalBody">

                <form class="form" action="">
                    <div class="formField">
                        <label for="recoverEmail">
                            <img src="assets/img/envelope.svg" alt="Email">
                            Email
                        </label>
                        <input autocomplete="no" type="email" placeholder="god.of.shadow@ru.net" name="email"
                               id="recoverEmail">
                    </div>
                    <div class="submit">
                        <button type="submit">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<a href="#" id="toTop">
    <img src="assets/img/toTop.svg" alt="Go to top">
</a>

</body>
</html>