<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/site.webmanifest">

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/css/style.css">

    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>
    <script src="assets/js/jquery.mask.min.js"></script>
    <script src="assets/js/script.js"></script>

    <title>Мои выигрыши</title>
</head>
<body>
<aside class="sidebar">
    <div class="mobile_nav">
        <div class="logo">
            <img src="assets/img/logo.svg" alt="Logo">
        </div>
        <span id="openMenu">
            <span></span>
            <span></span>
            <span></span>
        </span>
    </div>

    <div class="logo">
        <a href="index.html"><img src="assets/img/logo.svg" alt="Logo"></a>
    </div>
    <header>
        <div class="profile">
            <div class="profileInfo">
                <img class="profileInfoPhoto" src="assets/img/avatar.jpg" alt="User">
                <span class="profileInfoLogin">god.of.shadow</span>
            </div>
            <div class="profileBalance">
                <h3>Мой баланс</h3>
                <div class="profileBalanceAmount coins">
                    <img src="assets/img/coin.svg" alt="Coins">
                    <strong>5600 C</strong>
                </div>
                <div class="profileBalanceAmount">
                    <img src="assets/img/ruble.svg" alt="Ruble">
                    <strong>56400 ₽</strong>
                </div>
            </div>
        </div>
        <nav>
            <ul class="main-menu" id="menu">
                <li>
                    <a href="account.html">
                        <img src="assets/img/profile.svg" alt="Личный кабинет">
                        Личный кабинет
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <img src="assets/img/case.svg" alt="Кейсы">
                        Кейсы
                    </a>
                </li>
                <li>
                    <a href="/">
                        <img src="assets/img/tasks.svg" alt="Выполнять задания">
                        Выполнять задания
                    </a>
                </li>
                <li>
                    <a href="myWinnings.html" class="active">
                        <img src="assets/img/gains.svg" alt="Мои выигрыши">
                        Мои выигрыши
                    </a>
                </li>
                <li>
                    <a href="faq.html">
                        <img src="assets/img/faq.svg" alt="F.A.Q">F.A.Q
                    </a>
                </li>
                <li>
                    <a href="aboutUs.html">
                        <img src="assets/img/about.svg" alt="О нас">
                        О нас
                    </a>
                </li>
                <li>
                    <a href="/">
                        <img src="assets/img/bonus.svg" alt="Бонусы">
                        Бонусы
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <footer>
        <div class="footerLogo">
            <img src="assets/img/logo.png" alt="jackpot">
        </div>
        <div class="copyright">
            <h4>mr.simple44</h4>
            <h3>CS:GO  Rewind</h3>
            <p>©  2020</p>
        </div>
    </footer>
</aside>

<main>
    <div class="topHeader">
        <div class="topHeaderInfo">
            <div class="topHeaderInfoCol3">
                <img src="assets/img/users.svg" alt="234 567 876 Пользователей">
                <strong>234 567 876</strong>
                <span>Пользователей</span>
            </div>
            <div class="topHeaderInfoCol3">
                <img src="assets/img/wifi.svg" alt="234 567 876 Игроков онлайн">
                <strong>234 567 876</strong>
                <span>Игроков онлайн</span>
            </div>
            <div class="topHeaderInfoCol3">
                <img src="assets/img/chest.svg" alt="234 567 876 Кейсы">
                <strong>234 567 876</strong>
                <span>Кейсы</span>
            </div>
        </div>
        <div class="topHeaderSocial">
            <ul>
                <li><a href="/"><img src="assets/img/tik-tok.svg" alt="TikTok"></a></li>
                <li><a href="/"><img src="assets/img/steam.svg" alt="Steam"></a></li>
                <li><a href="/"><img src="assets/img/youtube.svg" alt="YouTube"></a></li>
                <li><a href="/"><img src="assets/img/telegram.svg" alt="Telegram"></a></li>
                <li><a href="/"><img src="assets/img/vk.svg" alt="Vk"></a></li>
                <li><a href="/"><img src="assets/img/instagram.svg" alt="Instagram"></a></li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <div class="bannerLeft">
            <span class="bannerSign">
                <img class="bannerSignPic" src="assets/img/percent.svg" alt="Неделя ловушек 45%">
            </span>
            <h5>Неделя ловушек 45%</h5>
        </div>
        <div class="bannerHot">
            <span class="bannerSign bannerSignBlue">
                <img class="bannerSignPic" src="assets/img/clock.svg" alt="Горячий розыгрыш!">
            </span>
            <h5>Горячий розыгрыш!</h5>
            <div class="timer">
                <span>02</span>
                <span>14</span>
                <span>34</span>
                <span>03</span>
            </div>
        </div>
    </div>

    <div class="navigationPanel">
        <div class="navigationPanelCol">
            <div class="navigationPanelSearch">
                <input type="search" placeholder="Название кейса">
            </div>
            <div class="navigationPanelFilter">
                <button class="navigationPanelFilterBtn active">
                    1-20 ₽
                </button>
                <button class="navigationPanelFilterBtn">
                    20-60 ₽
                </button>
                <button class="navigationPanelFilterBtn">
                    60-80 ₽
                </button>
                <button class="navigationPanelFilterBtn">
                    100+ ₽
                </button>
            </div>
        </div>
        <div class="navigationPanelCol navigationPanelRight">
            <a href="/" class="navigationPanelGames">
                <img src="assets/img/games.svg" alt="Игры">
                Игры
            </a>
            <a href="wheelOfFortune.html" class="navigationPanelGames">
                <img src="assets/img/lottery.svg" alt="Колесо удачи">
                Колесо удачи
            </a>
            <ul class="navigationPanelLang">
                <li><a class="active" href="/">RU</a></li>
                <li><a href="/">EN</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div id="tabs" class="tabs">
            <ul>
                <li><a href="#myWinnings">Мои выигрыши</a></li>
                <li><a href="#myOrders">Мои заказы</a></li>
                <ul class="modals">
                    <li><a class="openModal" href="#takeAway">Забрать</a></li>
                    <li><a class="openModal" href="#exchange">Обменять</a></li>
                </ul>
            </ul>
            <div id="myWinnings">
                <a href="#"><img src="assets/img/bags.png" alt="Bags"></a>
                <a href="#"><img src="assets/img/console.png" alt="Console"></a>
                <a href="#"><img src="assets/img/rewind.png" alt="CS:GO  Rewind"></a>
                <a href="#"><img src="assets/img/phone.png" alt="Phone"></a>
                <a href="#"><img src="assets/img/tshirts.png" alt="T-Shirts"></a>
                <a href="#"><img src="assets/img/games.png" alt="Games"></a>
                <a href="#"><img src="assets/img/bags.png" alt="Bags"></a>
                <a href="#"><img src="assets/img/console.png" alt="Console"></a>
                <a href="#"><img src="assets/img/rewind.png" alt="CS:GO  Rewind"></a>
                <a href="#"><img src="assets/img/phone.png" alt="Phone"></a>
                <a href="#"><img src="assets/img/tshirts.png" alt="T-Shirts"></a>
                <a href="#"><img src="assets/img/games.png" alt="Games"></a>
                <a href="#"><img src="assets/img/tshirts.png" alt="T-Shirts"></a>
                <a href="#"><img src="assets/img/games.png" alt="Games"></a>
            </div>
            <div id="myOrders">
                <div class="order">
                    <div class="orderInfo">
                        <p>
                            <strong><img src="assets/img/coin.svg" alt="Coins">COIN</strong>
                            <span class="yellow">666389 C</span>
                        </p>
                        <p>
                            <strong>Дата и время:</strong>
                            <span>26.05.2020 <span class="time">13:55</span></span>
                        </p>
                        <p>
                            <strong>Номер заказа:</strong>
                            <span>4135562</span>
                        </p>
                        <p>
                            <strong>Статус:</strong>
                            <span class="processing">В обработке</span>
                        </p>
                    </div>
                    <div class="orderProducts">
                        <p><img src="assets/img/bags.png" alt="Bags">Bags</p>
                        <p><img src="assets/img/console.png" alt="Console">Console</p>
                        <p><img src="assets/img/phone.png" alt="Phone">Phone</p>
                        <p><img src="assets/img/tshirts.png" alt="T-Shirts">T-Shirts</p>
                        <p><img src="assets/img/bags.png" alt="Bags">Bags</p>
                        <p><img src="assets/img/console.png" alt="Console">Console</p>
                        <p><img src="assets/img/phone.png" alt="Phone">Phone</p>
                        <p><img src="assets/img/tshirts.png" alt="T-Shirts">T-Shirts</p>
                    </div>
                </div>
                <div class="order">
                    <div class="orderInfo">
                        <p>
                            <strong><img src="assets/img/coin.svg" alt="Coins">COIN</strong>
                            <span class="yellow">666389 C</span>
                        </p>
                        <p>
                            <strong>Дата и время:</strong>
                            <span>26.05.2020 <span class="time">13:55</span></span>
                        </p>
                        <p>
                            <strong>Номер заказа:</strong>
                            <span>4135562</span>
                        </p>
                        <p>
                            <strong>Статус:</strong>
                            <span class="done">Выполнен</span>
                        </p>
                    </div>
                    <div class="orderProducts">
                        <p><img src="assets/img/bags.png" alt="Bags">Bags</p>
                        <p><img src="assets/img/console.png" alt="Console">Console</p>
                        <p><img src="assets/img/phone.png" alt="Phone">Phone</p>
                    </div>
                </div>
                <div class="order">
                    <div class="orderInfo">
                        <p>
                            <strong><img src="assets/img/coin.svg" alt="Coins">COIN</strong>
                            <span class="yellow">666389 C</span>
                        </p>
                        <p>
                            <strong>Дата и время:</strong>
                            <span>26.05.2020 <span class="time">13:55</span></span>
                        </p>
                        <p>
                            <strong>Номер заказа:</strong>
                            <span>4135562</span>
                        </p>
                        <p>
                            <strong>Статус:</strong>
                            <span class="processing">В обработке</span>
                        </p>
                    </div>
                    <div class="orderProducts">
                        <p><img src="assets/img/bags.png" alt="Bags">Bags</p>
                        <p><img src="assets/img/console.png" alt="Console">Console</p>
                        <p><img src="assets/img/phone.png" alt="Phone">Phone</p>
                        <p><img src="assets/img/tshirts.png" alt="T-Shirts">T-Shirts</p>
                        <p><img src="assets/img/bags.png" alt="Bags">Bags</p>
                        <p><img src="assets/img/console.png" alt="Console">Console</p>
                        <p><img src="assets/img/phone.png" alt="Phone">Phone</p>
                        <p><img src="assets/img/tshirts.png" alt="T-Shirts">T-Shirts</p>
                    </div>
                </div>
                <div class="order">
                    <div class="orderInfo">
                        <p>
                            <strong><img src="assets/img/coin.svg" alt="Coins">COIN</strong>
                            <span class="yellow">666389 C</span>
                        </p>
                        <p>
                            <strong>Дата и время:</strong>
                            <span>26.05.2020 <span class="time">13:55</span></span>
                        </p>
                        <p>
                            <strong>Номер заказа:</strong>
                            <span>4135562</span>
                        </p>
                        <p>
                            <strong>Статус:</strong>
                            <span class="done">Выполнен</span>
                        </p>
                    </div>
                    <div class="orderProducts">
                        <p><img src="assets/img/bags.png" alt="Bags">Bags</p>
                        <p><img src="assets/img/console.png" alt="Console">Console</p>
                        <p><img src="assets/img/phone.png" alt="Phone">Phone</p>
                    </div>
                </div>
                <div class="order">
                    <div class="orderInfo">
                        <p>
                            <strong><img src="assets/img/coin.svg" alt="Coins">COIN</strong>
                            <span class="yellow">666389 C</span>
                        </p>
                        <p>
                            <strong>Дата и время:</strong>
                            <span>26.05.2020 <span class="time">13:55</span></span>
                        </p>
                        <p>
                            <strong>Номер заказа:</strong>
                            <span>4135562</span>
                        </p>
                        <p>
                            <strong>Статус:</strong>
                            <span class="done">Выполнен</span>
                        </p>
                    </div>
                    <div class="orderProducts">
                        <p><img src="assets/img/bags.png" alt="Bags">Bags</p>
                        <p><img src="assets/img/console.png" alt="Console">Console</p>
                        <p><img src="assets/img/phone.png" alt="Phone">Phone</p>
                        <p><img src="assets/img/bags.png" alt="Bags">Bags</p>
                        <p><img src="assets/img/console.png" alt="Console">Console</p>
                        <p><img src="assets/img/phone.png" alt="Phone">Phone</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bottomFooter">
        <div class="col50">
            <ul class="bottomFooterMenu">
                <li><a href="/">Пользовательское соглашение</a></li>
                <li><a href="mailTo:support@xray-gaming.net">support@xray-gaming.net</a></li>
                <li><a href="/">Контакты</a></li>
            </ul>
        </div>
        <div class="col50">
            <div class="bottomFooterPayments">
                <a href="/" target="_blank"><img src="assets/img/mastercard.svg" alt="mastercard"></a>
                <a href="/" target="_blank"><img src="assets/img/visa.svg" alt="visa"></a>
                <a href="/" target="_blank"><img src="assets/img/webMoney.svg" alt="webMoney"></a>
                <a href="/" target="_blank"><img src="assets/img/bitcoin.svg" alt="bitcoin"></a>
                <a href="/" target="_blank"><img src="assets/img/paypal.svg" alt="paypal"></a>
                <a href="/" target="_blank"><img src="assets/img/yandex.svg" alt="yandex"></a>
            </div>
        </div>
    </div>
</main>

<div id="takeAway" class="modal">
    <div class="wrapper">
        <div class="modalWrap">

            <div class="modalHead">
                <h2>Забрать <img src="assets/img/coin.svg" alt="Coins"></h2>
                <span class="close">
                    <img src="assets/img/cross.svg" alt="Close modal">
                </span>
            </div>

            <div class="modalBody">

                <form class="form" action="">
                    <div class="formField">
                        <label for="lastName">
                            Фамилия
                        </label>
                        <input type="text" placeholder="Усачев" name="lastName" id="lastName">
                    </div>

                    <div class="formField">
                        <label for="name">
                            Имя
                        </label>
                        <input type="text" placeholder="Руслан" name="name" id="name">
                    </div>

                    <div class="formField">
                        <label for="middleName">
                            Отчество
                        </label>
                        <input type="text" placeholder="Ренатович" name="middleName" id="middleName">
                    </div>

                    <div class="formField">
                        <label for="phone">
                            Телефон
                        </label>
                        <input type="tel" placeholder="+7 (911) 777 56 67 " name="phone" id="phone">
                    </div>

                    <div class="formField">
                        <label for="city">
                            Город
                        </label>
                        <input type="text" placeholder="Москва" name="city" id="city">
                    </div>

                    <div class="formField">
                        <label for="street">
                            Улица
                        </label>
                        <input type="text" placeholder="Светлая" name="street" id="street">
                    </div>

                    <div class="formField">
                        <div class="formFieldCol">
                            <label for="house">
                                Дом
                            </label>
                            <input type="text" placeholder="3" name="house" id="house">
                        </div>
                        <div class="formFieldCol">
                            <label for="housing">
                                Корпус
                            </label>
                            <input type="text" placeholder="2" name="housing" id="housing">
                            <p>если есть</p>
                        </div>
                        <div class="formFieldCol">
                            <label for="apartment">
                                Квартира
                            </label>
                            <input type="text" placeholder="156" name="apartment" id="apartment">
                        </div>
                    </div>

                    <div class="formField">
                        <label for="index">
                            Индекс
                        </label>
                        <input type="text" placeholder="56887" name="index" id="index">
                    </div>

                    <div class="submit">
                        <button id="takeCoins" type="submit">Забрать</button>
                        <button class="closeBtn" type="reset">Отмена</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div id="exchange" class="modal">
    <div class="wrapper">
        <div class="modalWrap">

            <div class="modalHead">
                <h2>Обмен на COIN  <img src="assets/img/coin.svg" alt="Coins"></h2>
                <span class="close">
                    <img src="assets/img/cross.svg" alt="Close modal">
                </span>
            </div>

            <div class="modalBody">
                <form class="form" action="">
                    <div class="formWrapper">
                        <div class="goods">
                            <p><img src="assets/img/bags.png" alt="Bags">Bags</p>
                            <p><img src="assets/img/console.png" alt="Console">Console</p>
                            <p><img src="assets/img/phone.png" alt="Phone">Phone</p>
                            <p><img src="assets/img/tshirts.png" alt="T-Shirts">T-Shirts</p>
                        </div>
                        <p class="equal">=</p>
                        <div class="coins">
                            <img src="assets/img/bigCoin.svg" alt="Coin">
                            <p>656416 COIN</p>
                        </div>
                    </div>
                    <div class="submit">
                        <button id="exchangeToCoins" type="submit">Подтвердить</button>
                        <button class="closeBtn" type="reset">Отмена</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<a href="#" id="toTop">
    <img src="assets/img/toTop.svg" alt="Go to top">
</a>

</body>
</html>